
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; 
            color: #333;
            line-height: 1.6;
        }
        .topnav {
            overflow: hidden;
            background-color: #130f34;
            color: white;
            text-align: right;
            padding: 10px;
        }
        .topnav a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: #130f34; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white; 
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            border-radius: 0px;
        }
        h1 {
            color: #ff2626; /* red heading */
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }
        img.profile {
            float: right;
            width: 200px; 
            height: 250px; 
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 10px; 
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);         }
        section {
            margin-top: 40px;
        }
        h2 {
            color: #2196F3; 
            margin-bottom: 10px;
        }
        p {
            text-align: justify;
            font-size: 16px;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #130f34;
            color: white;
            padding: 10px 0;
            text-align: center;
            clear: both;
        }
        a {
            color: #2196F3;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #ff2626;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#about">About</a>
    <a href="#project">Projects</a>
    <a href="#contact">Contact</a>
</div>
<div class="container">
    <img src="C:\Users\Hritika\Pictures\Saved Pictures\IMG-20230114-WA0007.jpg" alt="Hritika Somaiya" class="profile">
    <h1>Hello, I'm <br>Hritika Somaiya<br></h1>
    <a href="C:\Users\Hritika\Downloads\Hritika Resume.pdf">Resume</a>
    <section id="about">
        <h2>About Me</h2>
        <p>As a second-year diploma student in computer engineering, I am passionate about leveraging technology to solve real-world problems. With a strong foundation in computer engineering principles and ongoing coursework, I am eager to apply my skills and knowledge in practical settings.</p>
        <p>I've honed my analytical and problem-solving skills through diverse projects and am adept in teamwork and communication. Eager to apply my knowledge in practical settings, I am ready to contribute positively to an internship team.</p>
        <h3>Education</h3>
        <ul>
            <li>Diploma in Computer Engineering - Shri Bhagubhai Mafatlal Polytechnic (2022 - Present)</li>
            <li>SSC (10th) - The Bishop's School, Grade: 79.60%</li>
        </ul>
        <h3>Skills</h3>
        <ul>
            <li>HTML/CSS</li>
            <li>JAVASCRIPT</li>
            <li>PYTHON</li>
            <li>MySQL</li>
            <li>C programming</li>
            <li>Microsoft Office</li>
        </ul>
    </section>

    <section id="project">
        <h2>Projects</h2>
        <div>
            <h3> Sudoku Solver</h3>
            <p>The "Sudoku Solver" project is a Python application built using the Pygame library. Its primary aim is to provide users with an interactive platform to play Sudoku puzzles and to solve them automatically. The project includes functionalities such as manual input of numbers, automatic solving of the Sudoku puzzle, error detection, and a graphical user interface (GUI) for an enhanced user experience.</p>
        </div>
        <div>
            <h3>Shoe Store Website</h3>
            <p>The shoe store website is a dynamic platform crafted with HTML, CSS, and JavaScript, offering users an immersive shopping experience. Featuring an extensive collection of footwear for all, the website boasts seamless navigation, secure transactions, and a user-friendly interface, enhancing the overall shopping journey.</p>
        </div>
        
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: hritikasomaiya2006@gmail.com</p>
        <a href="https://github.com/hritikaaaa">GitHub</a>
    </section>
</div>
<footer>
    <p>© 2024 Hritika Somaiya</p>
</footer>
</body>
</html>
